# bz1374457

./: README.adoc  build.sh  pom.xml  standalone-eap-7.xml  standalone.xml
src/main/java/org/jboss/bz1374457/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
